<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="centerPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="585.0" prefWidth="738.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="738.0">
               <children>
                  <TableView fx:id="tempAltaBajaTableview" layoutY="42.0" prefHeight="402.0" prefWidth="738.0">
                    <columns>
                      <TableColumn fx:id="enevntType" prefWidth="167.33331310749054" text="Tipo evento " />
                      <TableColumn fx:id="peekSeason" prefWidth="316.6666564941406" text="Temporada mas alta " />
                        <TableColumn fx:id="lowSeason" prefWidth="253.99993896484375" text="Temporada mas baja" />
                    </columns>
                  </TableView>
                  <Label layoutY="6.0" prefHeight="35.0" prefWidth="295.0" styleClass="dashboardtittelslabel" text="Temporada Alta/baja de eventos">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="previusButton" layoutX="603.0" layoutY="8.0" mnemonicParsing="false" text="Previus" />
      <Button fx:id="nextButtom" layoutX="672.0" layoutY="8.0" mnemonicParsing="false" text="Next" />
   </children>
</AnchorPane>
